<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
<head>
<link rel="shortcut icon" type="image/ico" href="/egg.ico"/>
<style>
.tab {
  overflow: hidden;
}
.disabled{
	pointer-events: none;
	opacity: 0.6;
}
.enabled{
	pointer-events: auto !important;
	opacity: 1 !important;
}
#text_link{
	color: #06f;
	cursor: pointer;
	
}
#help_link{
	color: #06f;
	cursor: pointer;
	font-size: 20px; 
}
#footer{
	text-align: center;
	bottom: 10px;
	width: 40vw;
	right: 0px;
	left: 30vw;
	display: block;
	position: fixed;
}
#about_text{
	position: fixed;
	background-color: #fefefe;
	border: 1px solid black;
	left: 30vw;
	padding: 4px 4px;
	max-width: 40vw;
	min-width: 40vw;
	z-index: 10;	
}
#help_text{
	position: fixed;
	background-color: #fefefe;
	border: 1px solid black;
	left: 20vw;
	bottom: 20vh;
	padding: 4px 4px;
	max-width: 60vw;
	min-width: 60vw;
	z-index: 10;	
}
button {
	border-left: 2px solid darkgray;
	border-top: 2px solid darkgray;
	border-right: 2px solid gray;
	border-bottom: 2px solid gray;
	background-color: eee;
	padding: 1px 2px;
	margin: 1px 2px;
}

button:active {
	border-right: 2px solid darkgray;
	border-bottom: 2px solid darkgray;
	border-top: 2px solid gray;
	border-left: 2px solid gray;
}

.buttonReady {
	border-left: 2px solid #aca;
	border-top: 2px solid #aca;
	border-right: 2px solid #797;
	border-bottom: 2px solid #797;
	background-color: honeydew;
	padding: 1px 2px;
	margin: 1px 2px;
}

.buttonReady:active {
	border-right: 2px solid #aca;
	border-bottom: 2px solid #aca;
	border-top: 2px solid #797;
	border-left: 2px solid #797;
}

.tab button {
	float: left;
	border: none !important;
	background-color: eee !important;
	cursor: pointer;
	padding: 7px 8px;
}
.tab button.active {}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}

.hide{
	display: none;
}
.diamond{
	color: lightblue;
}
.gold{
	color: goldenrod;
}
.silver{
	color: silver;
}
.ruby{
	color: tomato;
}

.tip{
	display: none;
	opacity: 0;
	left: 40px;
	position: absolute;
	 animation: prestigeTransition 1s linear 0s 1 alternate;
}
div:hover > span{
	display: inline-block;
	opacity: 1;
}

.rotate{
	left: 30px;
	display: inline-block;	
	position: absolute;
	transition: 1s;
}

@keyframes prestigeTransition {
  from {opacity: 0;}
  to {opacity: 1;}
}

.rotateSelection:hover .rotate{
	transform:rotate(90deg);
}

.tipClear{
	color: #f7f7f7;
}

.hackerText{
	font-size: 96x;
}
</style>
</head>
<body onload="load(1)">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'game')" id="defaultOpen">Game</button>
  <button class="tablinks" onclick="openCity(event, 'prestigeTree')">Prestige Tree</button>
  <button class="tablinks" onclick="openCity(event, 'settings')">Settings</button>
</div>
<div id="game" class="tabcontent">
<div id="hackerText" class="hide hackerText">oh wow ruining games sure is fun</div>
Eggs: <span id="eggs">0</span>
<button id="getEggs" onclick="getEggs()">Get Eggs</button><br />
<div id="silverEggContainer" class="hide silver">Silver Eggs: <span id="silverEggs">0</span><br /></div>
<div id="goldenEggContainer" class="hide gold">Golden Eggs: <span id="goldenEggs">0</span><br /></div>
<div id="diamondEggContainer" class="hide diamond">Diamond Eggs: <span id="diamondEggs">0</span><br /></div>
<div id="rubyEggContainer" class="hide ruby">Ruby Eggs: <span id="rubyEggs">0</span><br /></div>
<button id="sellEggs" onclick="sellEggs()">Sell Eggs ($<span id="eggPrice">0.50</span> per)</button><br />
Money: $<span id="money">0.00</span><br />
<button id="buyChicken" onclick="buyChicken(buyNumber)">Buy Chicken ($<span id="chickenPrice">50.00</span> per)</button><br />
Chickens: <span id="chickens">0</span><br />
<button id="buyStand" onclick="buyStand(buyNumber)">Buy Stand ($<span id="standPrice">50.00</span> per)</button><br />
Stands: <span id="stands">0</span><br />
<button onclick="prestigeGame()" id="prestigeButton">Prestige ($1000000)</button><br />
Prestige: <span id="prestige">0</span><br />
</div>

<div id="prestigeTree" class="tabcontent">
	+<span id="prestigeBonusAmount">0</span> Prestige<br />
	+<span id="chickenBonusAmount">0</span> Chickens<br />
	+<span id="eggBonusAmount">0</span> Eggs<br /><br />
	<div id="chickenPrestige">
		<div class="tool" id="chickenBonus">
			<div class="rotateSelection">
				Chicken Bonus<br />
				<span class="rotate">></span><span class="tip">+10 Chickens on start</span><br />
				<button onclick="buyChickenBonus()">Buy (1 PP)</button>
			</div>
		<br /></div>
		<div class="hide tool" id="moreChickens">
			<div class="rotateSelection">
				More Chickens<br />
				<span class="rotate">></span><span class="tip">+20 Chickens on start</span><br />
				<button onclick="buyMoreChickens()">Buy (2 PP)</button>
			</div>
		<br /></div>
		<div id="chickenComplete" class="hide">Chicken Prestige Tree Complete!</div>
		</div>
		
		<br /><br />
		
		<div id="eggPrestige">
		<div class="tool" id="eggBonus">
			<div class="rotateSelection">
				Egg Bonus<br />
				<span class="rotate">></span><span class="tip">+2 eggs when gathering. Chance to get silver eggs when gathering.</span><br />
				<button onclick="buyEggBonus()">Buy (1 PP)</button>
			</div>
		<br /></div>
		<div class="tool hide" id="moreEggs">
			<div class="rotateSelection">
				More Eggs<br />
				<span class="rotate">></span><span class="tip">+7 eggs when gathering. Chance to get gold eggs when gathering.</span><br />
				<button onclick="buyMoreEggs()">Buy (2 PP)</button>
			</div>
		<br /></div>
		<div class="tool hide" id="eggComplete">
			<div class="rotateSelection">
				<div>Egg Prestige Tree Complete</div>
				<!--<span class="rotate">?</span><span class="tip tipClear">Try completing the rest of the trees (v1.4)</span>-->
			</div>
		<br /></div>
		</div>
		
		<br /><br />
		
		<div class="tool" id="prestigeBonus">
			<div class="rotateSelection">
				Prestige Bonus<br />
				<span class="rotate">></span><span class="tip">+1 PP on prestige</span><br />
				<button onclick="buyPrestigeBonus()">Buy (2 PP)</button>
			</div>
		<br /></div>
		<div class="tool hide" id="morePrestige">
			<div class="rotateSelection">
				More Prestige<br />
				<span class="rotate">></span><span class="tip">+2 PP on prestige</span><br />
				<button onclick="buyMorePrestige()">Buy (3 PP)</button>
			</div>
		<br /></div>
		<div id="prestigeComplete" class="hide">Prestige Prestige Tree Complete!</div>
		
		<br /><br />		
		
	</div>
</div>

<div id="settings" class="tabcontent">
	Eggs v1.1.3<br /><br />
	<button id="save" onclick="saveGame(0)">Save</button>
	<button id="load" onclick="load()">Load</button>
	<button id="clear" onclick="clearSave()">Clear Save</button><br /><br />
	Buy Count:<br />
	<div class="slidecontainer">
		<input type="range" min="1" max="100" value="1" class="slider" id="sliderCount">
		<span id="countNumber">1</span>
	</div>
</div>
<div id="footer">
- <a id="help_link" onclick="displayhelp()">Help</a> -
</div>
<div id="help_text" class="hide">
	Questions?<br />
	In the next update, a "FAQ" of sorts is being added in this popup to explain features.<br />
	If you have any, they will be submitted <a href="https://goo.gl/forms/NegBQvbJmYhQ0sK82">here</a>.<br />
	No, Prestige will not be changed to $10,000<br />
	Thank you.<br /><br />
	<a id="text_link" onclick="displayhelp()">Close</a>
</div>
<script type="text/javascript" src="eggs.js"></script>
</body>
</html>
